<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>TankCommander</groupId>
	<artifactId>TankCommander</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>TankCommander</name>
	<description>Tank Commander Ludum Dare 37</description>

	<build>

		<sourceDirectory>src</sourceDirectory>
		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>net.ld.oneroom.GameBase</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<!-- Copy the game resources next to the jar -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>compile</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/dist/res</outputDirectory>
							<encoding>UTF-8</encoding>
							<nonFilteredFileExtensions>
								<nonFilteredFileExtension>ttf</nonFilteredFileExtension>
							</nonFilteredFileExtensions>
							<resources>
								<resource>
									<directory>res</directory>
									<filtering>true</filtering>
								</resource>
							</resources>

						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Create .exe file -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createDependencyReducedPom>true</createDependencyReducedPom>
							<transformers>
								<!-- add Main-Class to manifest file -->
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>net.ld.oneroom.GameBase</mainClass>
								</transformer>
							</transformers>
							<outputDirectory>${basedir}/dist</outputDirectory>
							<outputFile>${basedir}/dist/${project.name}.jar</outputFile>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>

	<dependencies>
		<dependency>
			<groupId>LDLibrary</groupId>
			<artifactId>LDLibrary</artifactId>
			<version>0.1</version>
		</dependency>
	</dependencies>

</project>