<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>TankCommander</groupId>
	<artifactId>TankCommander</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>TankCommander</name>
	<description>Tank Commander Ludum Dare 37</description>

	<build>

		<sourceDirectory>src</sourceDirectory>
		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>net.ld.oneroom.GameBase</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<!-- Make this jar executable *with* dependencies -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>net.ld.oneroom.GameBase</mainClass>
						</manifest>
					</archive>
					<descriptors>
						<descriptor>/assembly-descriptor.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>

			<!-- Copy the game resources next to the jar -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>compile</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/res</outputDirectory>
							<encoding>UTF-8</encoding>
							<nonFilteredFileExtensions>
								<nonFilteredFileExtension>ttf</nonFilteredFileExtension>
							</nonFilteredFileExtensions>
							<resources>
								<resource>
									<directory>res</directory>
									<filtering>true</filtering>
								</resource>
							</resources>

						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>

	<dependencies>
		<dependency>
			<groupId>LDLibrary</groupId>
			<artifactId>LDLibrary</artifactId>
			<version>0.1</version>
		</dependency>
	</dependencies>

</project>